spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:oracle:thin:@:1521:vcsrv
spring.datasource.username=
spring.datasource.password=
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.jpa.open-in-view=false
server.port=8081
#
server.tomcat.additional-tld-skip-patterns=orai18n*

spring.mail.host=
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.require=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
#spring.mail.host=
#spring.mail.username=
#spring.mail.password=
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.require=true
#logging.level.root=INFO
#logging.level.org.springframework.security=INFO
#logging.level.org.springframework.mail=INFO
#logging.file.name=/var/log/webapps/adminconsole.log